MYSQL_ROOT_PASSWORD=mboMDpxgmVsJSiiUFKqkevlHtMeqdypM
MYSQL_DATABASE=railway_db
MYSQL_USER=root
MYSQL_PASSWORD=mboMDpxgmVsJSiiUFKqkevlHtMeqdypM
WORDPRESS_DB_HOST=shinkansen.proxy.rlwy.net:17563
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=mboMDpxgmVsJSiiUFKqkevlHtMeqdypM
WORDPRESS_DB_NAME=railway_db
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLPORT=17563